NEXTAUTH_SECRET="LfwErSG5lj1TUH5zwS/fgwzGDKxC9kuUSBqfxqvU8DM="
# NEXTAUTH_URL=http://localhost:3000  

API_URL=https://reflekthorappservice.azurewebsites.net/
HOSTNAME_BLOB=reflecthorstorage.blob.core.windows.net
# GOOGLE_ANALYTICS="G-DVNZNBSS9C"